# remap prefix from Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# reload config
bind r source-file ~/.config/tmux/tmux.conf

# mouse mode
set -g mouse on

set-option -g allow-rename off

# disable bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
