# Theme
include current-theme.conf

# OS Window Settings
remember_window_size yes
macos_quit_when_last_window_closed yes
window_padding_width 2

# Font
font_familty Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Tab bar
tab_bar_edge top
tab_bar_style separator
map f1 set_tab_title

# Layout
enabled_layouts tall,splits

# Open new window in cwd
map cmd+enter launch --cwd=current
map ctrl+shift+enter launch --cwd=current

# Focus windows/tabs
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up

map shift+ctrl+h previous_tab
map shift+ctrl+l next_tab
