# Theme
include current-theme.conf

# OS Window Settings
remember_window_size yes
macos_quit_when_last_window_closed yes
confirm_os_window_close 0
window_padding_width 2

# Font
font_familty Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

# Disable new tab keybind
map cmd+t no_op
map cmw+w no_op

# trailing cursor effect
enable_cursor_trail yes
cursor_trail 3000
cursor_trail_decay 1 2

